@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding: 0;
    outline:none;
    border: none;
    box-sizing: border-box;
}
img{
    background: none;
}

a{
    text-decoration: none;
}

body{
    font-family: poppins,sans-serif;
    background-color:black;
}
nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
}
.nav-logo{
    max-width: 100px;
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: azure;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: aqua;
    transition: all 0.3s ease;
}
.link a:hover::after{
    width: 70%;
}

.hire-btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: white;
    background-color: blue;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hire-btn:hover{
    background-color: black;
    color: aqua;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px blue;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h1{
    color: azure;
    font-size: 3rem;
    font-weight: 700;
}
header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px white;
}

header .content h4{
    color:gainsboro;
    margin-left:2rem;
}

header .content p{
    color: white;
    margin-bottom: 2rem;
    padding: 0;
}

header img{
    max-width: 300px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: white;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.Features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.Features .card{
    background-color: darkgray;
    padding: 2rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.Features .card:hover{
    background-color: black;
    color: aliceblue;
    border-color: azure;
}

.Features .card span{
    display: inline-block;
    background-color: darkgray;
    padding: 2px 9px;
    margin-bottom: 1.75rem;
    font-size: 1.75rem;
    color: black;
    border-radius: 5px;
}

.Features .card:hover span{
    background-color: black;
    color: #fff;
}

.Features .card h4{
    margin-bottom: 0.5rem;
    color: azure;
    font-size: 1.2rem;
    font-weight: 600;
}
.Features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}
.Features .card a{
    margin-top: 2rem;
    padding:1rem;
    text-decoration: none;
    color: aliceblue;
    transition: all 0.3s ease;
}

.Features .card a:hover{
    color:aqua;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover{
    color: white;
    background-color: black;
    border-color: #fff;
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px solid #fff;
}

.pricing .card p{
    color: #ccc;
    margin-bottom: 0.75rem;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3,1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: azure;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    margin-bottom: 2rem;
    padding: 2rem;
    border: 1px solid #fff;
    font-size: 1.25rem;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    background-color: aqua;
    color: #fff;
    border-color: black;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 500;    
}

footer .column>a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition:all 0.3s ease;
}

footer .column>a:hover{
    color: aqua;
}

.copyright{
    color: #fff;
    max-width: 1200px;
    margin: auto;
    padding: auto;
    font-size: 0.8rem;
    text-align: center;
}

@media (width< 900px){
    .nav-links{
        display: none;
    }

    header{
        grid-template-columns: repeat(1,1fr);
    }

    header .image{
        grid-area: 1/1/2/2;
    }

    .pricing{
        grid-template-columns: repeat(2,1fr);
    }

    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media(max-width=600px){
    header .image::before{
        display: none;
    }
    
    .Features{
        grid-template-columns: repeat(1,1fr);
    }

    .pricing{
        grid-template-columns: repeat(1,1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}